server {
  listen 8080;
  resolver 127.0.0.11 valid=30s ipv6=off;

  location / {
    proxy_pass $FLASK_SERVER_ADDR;
    proxy_ssl_server_name on;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /health-check {
    add_header Content-Type text/plain;
    return 200 "success";
  }
  
}